product.name=WSO2 Carbon
product.version=4.4.18
product.key=Carbon
carbon.product.version=4.4.18
carbon.version=4.4.18
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
